# chiba-core-sandbox-idega

./: .classpath  .project  README  pom.xml  schema2xforms.xml
CVS/: Entries  Repository
doc/: authors.txt  known-issues.txt
doc/CVS/: Entries  Repository
doc/images/: architecture-overview.wmf
doc/images/CVS/: Entries  Repository
doc/uml/CVS/: Entries  Repository
src/CVS/: Entries  Repository
src/assemble/: dist-binary.xml
src/assemble/CVS/: Entries  Repository  Root
src/main/CVS/: Repository
src/main/java/CVS/: Repository
src/main/java/org/CVS/: Entries  Repository
src/main/java/org/chiba/CVS/: Entries  Repository
src/main/java/org/chiba/adapter/: AbstractChibaAdapter.java  ChibaAdapter.java  ChibaEvent.java  DefaultChibaEventImpl.java  EventQueue.java
src/main/java/org/chiba/adapter/CVS/: Entries  Repository
src/main/java/org/chiba/adapter/ui/: UIGenerator.java  XSLTGenerator.java
src/main/java/org/chiba/adapter/ui/CVS/: Entries  Repository
src/main/java/org/chiba/cache/: DOMResource.java
src/main/java/org/chiba/cache/CVS/: Entries  Repository
src/main/java/org/chiba/connectors/CVS/: Entries  Repository
src/main/java/org/chiba/connectors/smtp/: SMTPSubmissionHandler.java
src/main/java/org/chiba/connectors/smtp/CVS/: Entries  Repository
src/main/java/org/chiba/connectors/xmlrpc/: DocTransformer.java  RPCClient.java  XMLRPCSubmissionHandler.java  XMLRPCURIResolver.java
src/main/java/org/chiba/connectors/xmlrpc/CVS/: Entries  Repository
src/main/java/org/chiba/connectors/xmlrpc/server/: ExampleServer.java
src/main/java/org/chiba/session/: DefaultSerializer.java
src/main/java/org/chiba/session/CVS/: Entries  Repository
src/main/java/org/chiba/tools/CVS/: Repository
src/main/java/org/chiba/xml/CVS/: Repository
src/main/java/org/chiba/xml/base/: XMLBaseResolver.java
src/main/java/org/chiba/xml/base/CVS/: Entries  Repository
src/main/java/org/chiba/xml/dom/: DOMComparator.java  DOMUtil.java  DOMWhitespace.java
src/main/java/org/chiba/xml/dom/CVS/: Entries  Repository
src/main/java/org/chiba/xml/events/: ChibaEventNames.java  DOMEventNames.java  DefaultAction.java  XFormsEventNames.java  XMLEvent.java  XMLEventConstants.java  XMLEventFactory.java  XMLEventInitializer.java  XMLEventService.java
src/main/java/org/chiba/xml/events/CVS/: Entries  Repository
src/main/java/org/chiba/xml/events/impl/: DefaultXMLEventInitializer.java  DefaultXMLEventService.java  XercesXMLEvent.java  XercesXMLEventFactory.java
src/main/java/org/chiba/xml/ns/: NamespaceConstants.java  NamespaceResolver.java
src/main/java/org/chiba/xml/ns/CVS/: Entries  Repository
src/main/java/org/chiba/xml/xforms/: ChibaBean.java  Container.java  CustomElementFactory.java  Initializer.java  XFormsConstants.java  XFormsElement.java  XFormsElementFactory.java
src/main/java/org/chiba/xml/xforms/CVS/: Entries  Repository
src/main/java/org/chiba/xml/xforms/action/: AbstractAction.java  AbstractBoundAction.java  ActionAction.java  DeleteAction.java  DispatchAction.java  InsertAction.java  InsertAction11.java  LoadAction.java  MessageAction.java  RebuildAction.java  RecalculateAction.java  RefreshAction.java  ResetAction.java  RevalidateAction.java  ScriptAction.java  (+6 more)
src/main/java/org/chiba/xml/xpath/: XPathProcessor.java  XPathReferenceFinder.java  XPathUtil.java
src/main/java/org/chiba/xml/xslt/: TransformerService.java
src/main/java/org/w3c/CVS/: Repository
src/main/java/org/w3c/xforms/: XFormsModelElement.java
src/main/java/org/w3c/xforms/CVS/: Entries  Repository
src/main/resources/CVS/: Entries  Repository
src/main/resources/conf/: log4j.xml
src/main/resources/conf/CVS/: Entries  Repository
src/main/resources/org/CVS/: Repository
src/main/resources/org/chiba/CVS/: Entries  Repository
src/main/resources/org/chiba/connectors/CVS/: Entries  Repository
src/main/resources/org/chiba/session/: reset.xsl
src/main/resources/org/chiba/session/CVS/: Entries  Repository
src/main/resources/org/chiba/xml/CVS/: Entries  Repository
src/main/resources/org/chiba/xml/xforms/: version.info
src/main/resources/schema/: xml-events-attribs-1.xsd
src/main/resources/schema/CVS/: Entries  Repository
src/test/CVS/: Repository
src/test/java/CVS/: Repository
src/test/java/org/CVS/: Repository
src/test/java/org/chiba/CVS/: Entries  Repository
src/test/java/org/chiba/adapter/: UIEventTest.java
src/test/java/org/chiba/adapter/CVS/: Entries  Repository
src/test/java/org/chiba/session/: SessionSerializerTest.java
src/test/java/org/chiba/session/CVS/: Entries  Repository
src/test/java/org/chiba/xml/CVS/: Entries  Repository
src/test/java/org/chiba/xml/base/: XMLBaseResolverTest.java
src/test/java/org/chiba/xml/dom/: DOMComparatorTest.java  DOMUtilTest.java  DOMWhitespaceTest.java
src/test/java/org/chiba/xml/events/: MockEventHandler.java  MockEventTarget.java  XMLEventFactoryTest.java  XMLEventInitializerTest.java  XMLEventServiceTest.java  XMLEventTest.java
src/test/java/org/chiba/xml/ns/: NamespaceResolverTest.java
src/test/java/org/chiba/xml/xforms/: BindingTest.java  ChibaBeanTest.java  ContainerTest.java  ContextModelResolutionTest.java  ModelFunctionsTest.java  ModelTest.java  ScopedResolutionTest.java  TestEventListener.java  XMLTestBase.java
src/test/java/org/chiba/xml/xpath/: XPathReferenceFinderTest.java  XPathUtilTest.java
src/test/resources/CVS/: Entries  Repository
src/test/resources/conf/: log4j.xml
src/test/resources/conf/CVS/: Entries  Repository
src/test/resources/org/CVS/: Entries  Repository
src/test/resources/org/chiba/CVS/: Entries  Repository
src/test/resources/org/chiba/session/CVS/: Entries  Repository
src/test/resources/org/chiba/xml/CVS/: Entries  Repository
src/test/resources/org/chiba/xml/ns/: NamespaceResolverTest.xhtml
src/test/resources/org/chiba/xml/xforms/: BindingTest.xhtml  ChibaBeanTest.xhtml  ContextModelResolutionTest.xml  ModelTest.xhtml  ModelTest2.xhtml  ModelTest3.xhtml  ScopedResolutionTest.xml
tools/CVS/: Entries  Repository
tools/xs2xf/CVS/: Entries  Repository
(+335 files in other folders)
