<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.chiba</groupId>
    <artifactId>chiba</artifactId>
    <version>1.4.0-idega-m4</version>

    <packaging>jar</packaging>

    <name>Chiba Core</name>
    <description>Chiba Core Project</description>    
    <inceptionYear>2007</inceptionYear>
    <url>http://chibaxforms.org</url>

    <organization>
        <name>Chiba Project</name>
        <url>http://chibaxforms.org</url>
    </organization>

<!--
    <parent>
        <groupId>org.chiba</groupId>
        <artifactId>chiba-project</artifactId>
        <version>1.0</version>
    </parent>
-->

    <licenses>
        <license>
            <name>Artistic License</name>
            <url>http://www.opensource.org/licenses/artistic-license.php</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>Chiba Developer</name>
            <subscribe>chiba-developer-request@lists.sourceforge.net</subscribe>
            <unsubscribe>chiba-developer-request@lists.sourceforge.net</unsubscribe>
            <post>chiba-developer@lists.sourceforge.net</post>
            <archive>http://www.nabble.com/chiba-developer-f17936.html</archive>
        </mailingList>
        <mailingList>
            <name>Chiba User</name>
            <subscribe>chiba-user-request@lists.sourceforge.net</subscribe>
            <unsubscribe>chiba-user-request@lists.sourceforge.net</unsubscribe>
            <post>chiba-user@lists.sourceforge.net</post>
            <archive>http://www.nabble.com/chiba-users-f17937.html</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <url>https://chibaxforms.org/svn/repos/trunk/chiba-sandbox</url>
        <developerConnection>scm:svn:https://chibaxforms.org/svn/repos/trunk/chiba-sandbox</developerConnection>
        <connection>${project.scm.developerConnection}</connection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>chiba-dav</id>
            <url>dav:http://chibaxforms.org:8181/archiva/repository/chiba/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>chiba</id>
            <name>chiba</name>
            <url>http://chibaxforms.org:8181/archiva/repository/chiba</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>University of Calgary</id>
            <name>University of Calgary - TLC Repository</name>
            <url>http://commons.ucalgary.ca/pub/m2</url>
        </pluginRepository>
    </pluginRepositories>


    <issueManagement>
        <system>Trac</system>
        <url>https://chibaxforms.org/cgi-bin/trac.cgi/query?status=new&amp;status=assigned&amp;status=reopened&amp;group=type&amp;order=priority&amp;desc=1</url>
    </issueManagement>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en</locales>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>1.5</jdkName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/dist-binary.xml</descriptor>
                        <descriptor>src/assemble/dist-source.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.0-beta-4</version>
                <!-- Place qalab.xml in repository -->
                <!--
                    <configuration>
                        <includes>qalab.xml</includes>
                        <message>[qalab] history updated</message>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>site</phase>
                            <goals>
                                <goal>checkin</goal>
                            </goals>
                        </execution>
                    </executions>
                -->
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>maven-buildnumber-plugin</artifactId>
                <version>0.9.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- use timestamp instead of svn-id: -->
                    <format>{0,date,yyyyMMdd/HHmm}</format>
                    <items>
                        <item>timestamp</item>
                    </items>

                    <!-- aborts if any changes between local version and repository version are found -->
                    <!-- <doCheck>true</doCheck> -->
                    <doUpdate>true</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!--<finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>-->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-alpha-5</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>           
        </extensions>

    </build>

    <properties>
        <timestamps>${timestamp}</timestamps>
        <buildNumbers>${buildNumber}</buildNumbers>
    </properties>


    <dependencies>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.2-chiba-patched</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0.b2</version>
        </dependency>
        <dependency>
            <groupId>xmlrpc</groupId>
            <artifactId>xmlrpc</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>8.7</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version>8.7</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <developers>
        <developer>
            <id>unl</id>
            <name>Ulrich Nicolas Lissé</name>
            <email>unl@users.sourceforge.net</email>
        </developer>
        <developer>
            <id>deliriumsky</id>
            <name>Adam Retter</name>
            <email></email>
        </developer>
        <developer>
            <id>joern</id>
            <name>Joern Turner</name>
            <email>joernt@users.sourceforge.net</email>
            <organization>ChibaXForms</organization>
        </developer>
        <developer>
            <id>lars</id>
            <name>Lars Windauer</name>
            <email>windauer@users.sourceforge.net</email>
            <organization>ChibaXForms</organization>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Willian Boyd</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Oliver Charlet</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Flavio Costa</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Mark Dimon</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Brian Dueck</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Terence Jacyno</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Gregor Klinke</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Ronald van Kuijk</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Robert Leftwich</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Peter Mikula</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Eduardo Millán</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Chris Picton</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Sophie Ramel</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>John Spackman</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Andrzej Jan Taramina</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Péter Varga</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Suhail Ahmed</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Adrian Baker</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Dario Bahena</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Nick van den Bleeken</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Tomislav Bodor</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Michael Bridgen</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Ben Cochran</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Thomas Draier</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Jason Eacott</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Alexander Grosse</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Eric Hanson</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Anja Lehmann</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Yien Lie</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Giota Karadimitriou</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Sabine Krach</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Anselm Kruis</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Murata Kakoto</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Lawrence McCay</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Peter Mikhalenko</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Paul Miniato</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Sebastian Ordyniak</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Tanguy Rademakers</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Adam Retter</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Zach Roberts</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Peter Rodgers</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Etienne Schellerup</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Olaf Schreck</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <roles>
                <role>Contributor</role>
            </roles>
            <name>Daniel Shane</name>
        </contributor>
        <contributor>
            <name>Robert Simmons</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Karla Smith</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Paul Sterck</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Torben Vesterager</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Scott Warren</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Chris Zelenak</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Thomas Ziegert</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Stefan Zorn</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
    </contributors>
    <profiles>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
